<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Web HTML</title>
    <style>
       p { color:rgba(0, 4, 105, 0.781); }  
       ol { display:flex; }
       li { margin:20px; }
    </style>
</head>
<body><style>
    .outer {
            width: 300px;
            border: 5px dotted orange;
    }
    
    .inner {
            border: 5px solid blue;
            width: 50%;
    }
    </style>
    <div class="outer">
            <p> This box has a box inside!
            <div class="inner">
                    <p> How wide is the inner box,
                    <em>including</em> its border?
            </div>
    </div>
    <style>
        h1 { color:blue; text-align:center ;}
        h2 { color:blue; }
        h3 { color:blue; }
        em { font-family: Georgia, 'Times New Roman', Times, serif;}
    </style>
<h1>"Welcome to My World of Web Development! 🌐</h1>
<img src="DEE.jpeg" alt="Image of D Light ">
<a href="https://www.udacity.com/"><strong><em>Learn To Code at Udacity</em></strong>
</a>
<p>Hello! I'm <strong><em>D Light.</em></strong>  <br>a passionate web developer with a knack for crafting engaging and user-friendly digital experiences.<br> With X years of experience, I have immersed myself in the ever-evolving world of web technologies,<br>blending creativity with technical expertise.</p>

<h2>About Me</h2>

 <p>My journey into <em>programming</em> began with a curiosity about how websites are built.<br> Since then, I have honed my skills in various languages and frameworks, including<br>
    <style>
        ol { color:red 
        }
           {font-size:20px
        }
           {[font-style:Georgia
        }
    </style>
    <ol> 
        <li>HTML</li>
         <li>CSS</li>
          <li>JavaScript</li> 
          <li>React</li> 
    </ol> I thrive on solving challenges and turning <sup>ideas</sup> into <sub>reality</sub>, <br>whether it’s designing sleek user interfaces or optimizing backend performance.

<h2>The Power of the Web</h2>
<style>
    em{ color:darkblue; }
    p { color:black; }
    ul { margin:25; }
</style>

 <p>The <mark>web</mark> is an incredible platform that connects people and ideas.<br> Every line of code I write contributes to creating spaces where users can<br> <ul><li>Learn</li> <li>Interact</li> <li>Discover</li></ul> I believe that great web development goes beyond just coding;<br> it's about understanding user needs and delivering solutions that enhance their experiences.

<h3>Let’s Connect!</h3>

 <p></li>  <ul> <li><em>Whether you’re to Collaborate on a project</em></li> <li><em>Need advice on web technologies</em></li> <li><em>or simply want to chat about the latest trends in programming</em></li></ul> feel free to reach out.<strong><mark>Together</mark>,<em>we can build something amazing!</em> </strong><br> D_Light<sup>Super Genius</sup> E-mail <Address:-><strong><em>duopriang99@gmail.com</em></strong></Address:->
    <div class="personaldata">Personal Data</div>
    <div><ul><li>Name</li></ul></div>
    <div class="duopriang">Duop Riang99</div>
    <div><ul><li>Age</li></ul></div>
    <div class="age">21 Years</div>
        <div><ul><li>Date of Birth</li></ul></div>
        <div class="dob">Aprile/28<sup>th</sup>/2003</div>
        <div><ul><li>Nationality</li></ul></div>
        <div class="nationality">Ethiopian</div>
        <div><ul><li>Region</li></ul></div>
        <div class="region">Gambella</div>
        <div><ul><li>Religion</li></div>
        <div class="religion">Christianity</div>
        <div><ul><li>Sight</li></ul></div>
        <div class="sight">Nuer</div>
        <div><ul><li>Marital Status</li></ul></div>
        <div class="maritalstatus">Married</div>
        <div><ul><li>Blood Group</li></ul></div>
        <div class="bloodgroup">O</div>
        <style>
            .personaldata {
                border:5px solid blue;
                margin:1em;
                padding:1em;
                height: 50px;
                width: 100;
                float:middle;
                font:Georgia;
                font-size: larger;
                text-align: center;
                font-weight: bolder;
                color:blue
            }
            .duopriang{
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;
            }
            .age {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;   
            }
            .dob {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;    
            }
            .nationality {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            .region {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            .religion {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            .sight {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            .maritalstatus {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            .bloodgroup {
                font:Georgia;
                font-size:medium ;
                text-align: center;
                font-weight: bolder;  
            }
            ul {
                font-size: medium;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
        </style>

        <p><strong>Hobbies</strong></p>
        
        
</body>
</html>